(local {: autoload} (require :nfnl.module))
(local nvim (autoload :nvim))
(nvim.set_keymap :n :<leader>w ":w<CR>" {:noremap true})
(nvim.set_keymap :n :<leader>W ":w!<CR>" {:noremap true})
(nvim.set_keymap :n :<leader>q ":q<CR>" {:noremap true})
(nvim.set_keymap :n :<leader>Q ":q!<CR>" {:noremap true})
(nvim.set_keymap :n :<leader>x ":x<CR>" {:noremap true})
(nvim.set_keymap :n :<leader>c ":! " {:noremap true})
(nvim.set_keymap :n :<leader>d "dd" {:noremap true})
(nvim.set_keymap :n :<leader>h ":nohlsearch<CR>" {:noremap true})
(nvim.set_keymap :n :<C-f> ":%s///gc" {:noremap true})
(nvim.set_keymap :n :<leader>uzi "<c-w>_ | <c-w>|" {:noremap true})
(nvim.set_keymap :n :<leader>uzo "<c-w>=" {:noremap true})
(nvim.set_keymap :n :+ "<C-a>" {:noremap true})
(nvim.set_keymap :n :- "<C-x>" {:noremap true})
(nvim.set_keymap :n :<C-a> "gg<S-v>G" {:noremap true})
(nvim.set_keymap :n :ss ":split<CR><C-w>w" {:noremap true})
(nvim.set_keymap :n :vs ":vsplit<CR><C-w>w" {:noremap true})
(nvim.set_keymap :n :<C-h> "<C-w>h" {:noremap true})
(nvim.set_keymap :n :<C-j> "<C-w>j" {:noremap true})
(nvim.set_keymap :n :<C-k> "<C-w>k" {:noremap true})
(nvim.set_keymap :n :<C-l> "<C-w>l" {:noremap true})
(nvim.set_keymap :i :<C-l> "<right>" {:noremap true})
(nvim.set_keymap :i :<C-h> "<left>" {:noremap true})
(nvim.set_keymap :i :<C-j> "<down>" {:noremap true})
(nvim.set_keymap :i :<C-k> "<up>" {:noremap true})
(nvim.set_keymap :n :<A-left> "<C-w><" {:noremap true})
(nvim.set_keymap :n :<A-right> "<C-w>>" {:noremap true})
(nvim.set_keymap :n :<A-up> "<C-w>+" {:noremap true})
(nvim.set_keymap :n :<A-down> "<C-w>-" {:noremap true})
(nvim.set_keymap :n :<A-k> ":move .-1<Return>==" {:noremap true})
(nvim.set_keymap :n :<A-j> ":move .+1<Return>==" {:noremap true})
(nvim.set_keymap :v :<A-k> ":move '<-2<Return>gv=gv" {:noremap true})
(nvim.set_keymap :v :<A-j> ":move '>+1<Return>gv=gv" {:noremap true})
(nvim.set_keymap :i :<A-k> "<Esc>:move .-2<Return>==gi" {:noremap true})
(nvim.set_keymap :i :<A-j> "<Esc>:move .+1<Return>==gi" {:noremap true})
(nvim.set_keymap :v :< "<gv" {:noremap true})
(nvim.set_keymap :v :> ">gv" {:noremap true})
(nvim.set_keymap :i :jk "<ESC>" {:noremap true})
{}
